<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.26.0109.0333                               -->
<workbook original-version='18.1' source-build='2025.3.2 (20253.26.0109.0333)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Book1_17810722037240' path='/workbooks' revision='1.3' />
  <datasources>
    <datasource caption='cleaned_telco' inline='true' name='federated.0zoxgps17m42l81fr0x160qbqay0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cleaned_telco' name='textscan.16o11ou1v0u0iq1e0urd70p82ey8'>
            <connection class='textscan' directory='/Users/laxmisatyal/Customer Churn /data/processed' filename='cleaned_telco.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.16o11ou1v0u0iq1e0urd70p82ey8' name='cleaned_telco.csv' table='[cleaned_telco#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Customer ID' ordinal='0' />
            <column datatype='string' name='Gender' ordinal='1' />
            <column datatype='integer' name='Age' ordinal='2' />
            <column datatype='string' name='Under 30' ordinal='3' />
            <column datatype='string' name='Senior Citizen' ordinal='4' />
            <column datatype='string' name='Married' ordinal='5' />
            <column datatype='string' name='Dependents' ordinal='6' />
            <column datatype='integer' name='Number of Dependents' ordinal='7' />
            <column datatype='string' name='Country' ordinal='8' />
            <column datatype='string' name='State' ordinal='9' />
            <column datatype='string' name='City' ordinal='10' />
            <column datatype='integer' name='Zip Code' ordinal='11' />
            <column datatype='real' name='Latitude' ordinal='12' />
            <column datatype='real' name='Longitude' ordinal='13' />
            <column datatype='integer' name='Population' ordinal='14' />
            <column datatype='string' name='Quarter' ordinal='15' />
            <column datatype='string' name='Referred a Friend' ordinal='16' />
            <column datatype='integer' name='Number of Referrals' ordinal='17' />
            <column datatype='integer' name='Tenure in Months' ordinal='18' />
            <column datatype='string' name='Offer' ordinal='19' />
            <column datatype='string' name='Phone Service' ordinal='20' />
            <column datatype='real' name='Avg Monthly Long Distance Charges' ordinal='21' />
            <column datatype='string' name='Multiple Lines' ordinal='22' />
            <column datatype='string' name='Internet Service' ordinal='23' />
            <column datatype='string' name='Internet Type' ordinal='24' />
            <column datatype='integer' name='Avg Monthly GB Download' ordinal='25' />
            <column datatype='string' name='Online Security' ordinal='26' />
            <column datatype='string' name='Online Backup' ordinal='27' />
            <column datatype='string' name='Device Protection Plan' ordinal='28' />
            <column datatype='string' name='Premium Tech Support' ordinal='29' />
            <column datatype='string' name='Streaming TV' ordinal='30' />
            <column datatype='string' name='Streaming Movies' ordinal='31' />
            <column datatype='string' name='Streaming Music' ordinal='32' />
            <column datatype='string' name='Unlimited Data' ordinal='33' />
            <column datatype='string' name='Contract' ordinal='34' />
            <column datatype='string' name='Paperless Billing' ordinal='35' />
            <column datatype='string' name='Payment Method' ordinal='36' />
            <column datatype='real' name='Monthly Charge' ordinal='37' />
            <column datatype='real' name='Total Charges' ordinal='38' />
            <column datatype='real' name='Total Refunds' ordinal='39' />
            <column datatype='integer' name='Total Extra Data Charges' ordinal='40' />
            <column datatype='real' name='Total Long Distance Charges' ordinal='41' />
            <column datatype='real' name='Total Revenue' ordinal='42' />
            <column datatype='integer' name='Satisfaction Score' ordinal='43' />
            <column datatype='string' name='Customer Status' ordinal='44' />
            <column datatype='string' name='Churn Label' ordinal='45' />
            <column datatype='integer' name='Churn Score' ordinal='46' />
            <column datatype='integer' name='CLTV' ordinal='47' />
            <column datatype='string' name='Churn Category' ordinal='48' />
            <column datatype='string' name='Churn Reason' ordinal='49' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[cleaned_telco.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[cleaned_telco.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[cleaned_telco.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Under 30]</local-name>
            <parent-name>[cleaned_telco.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Senior Citizen]</local-name>
            <parent-name>[cleaned_telco.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Married]</local-name>
            <parent-name>[cleaned_telco.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dependents]</local-name>
            <parent-name>[cleaned_telco.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Dependents]</local-name>
            <parent-name>[cleaned_telco.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[cleaned_telco.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[cleaned_telco.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[cleaned_telco.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zip Code]</local-name>
            <parent-name>[cleaned_telco.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[cleaned_telco.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[cleaned_telco.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population]</local-name>
            <parent-name>[cleaned_telco.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quarter]</local-name>
            <parent-name>[cleaned_telco.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Referred a Friend]</local-name>
            <parent-name>[cleaned_telco.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Referrals]</local-name>
            <parent-name>[cleaned_telco.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tenure in Months]</local-name>
            <parent-name>[cleaned_telco.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Offer]</local-name>
            <parent-name>[cleaned_telco.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Phone Service]</local-name>
            <parent-name>[cleaned_telco.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg Monthly Long Distance Charges]</local-name>
            <parent-name>[cleaned_telco.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Multiple Lines]</local-name>
            <parent-name>[cleaned_telco.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Internet Service]</local-name>
            <parent-name>[cleaned_telco.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Internet Type]</local-name>
            <parent-name>[cleaned_telco.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg Monthly GB Download]</local-name>
            <parent-name>[cleaned_telco.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Online Security]</local-name>
            <parent-name>[cleaned_telco.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Online Backup]</local-name>
            <parent-name>[cleaned_telco.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Device Protection Plan]</local-name>
            <parent-name>[cleaned_telco.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Premium Tech Support]</local-name>
            <parent-name>[cleaned_telco.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Streaming TV]</local-name>
            <parent-name>[cleaned_telco.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Streaming Movies]</local-name>
            <parent-name>[cleaned_telco.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Streaming Music]</local-name>
            <parent-name>[cleaned_telco.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unlimited Data]</local-name>
            <parent-name>[cleaned_telco.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Contract]</local-name>
            <parent-name>[cleaned_telco.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Paperless Billing]</local-name>
            <parent-name>[cleaned_telco.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Payment Method]</local-name>
            <parent-name>[cleaned_telco.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly Charge]</local-name>
            <parent-name>[cleaned_telco.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Charges]</local-name>
            <parent-name>[cleaned_telco.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Refunds]</local-name>
            <parent-name>[cleaned_telco.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Extra Data Charges]</local-name>
            <parent-name>[cleaned_telco.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Long Distance Charges]</local-name>
            <parent-name>[cleaned_telco.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Revenue]</local-name>
            <parent-name>[cleaned_telco.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Satisfaction Score]</local-name>
            <parent-name>[cleaned_telco.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Status]</local-name>
            <parent-name>[cleaned_telco.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Churn Label]</local-name>
            <parent-name>[cleaned_telco.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Churn Score]</local-name>
            <parent-name>[cleaned_telco.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CLTV]</local-name>
            <parent-name>[cleaned_telco.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Churn Category]</local-name>
            <parent-name>[cleaned_telco.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Churn Reason]</local-name>
            <parent-name>[cleaned_telco.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Cltv' datatype='integer' name='[CLTV]' role='measure' type='quantitative' />
      <column caption='Churn Flag' datatype='integer' name='[Calculation_4361291929423872]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Churn Label] = &quot;Yes&quot; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Churn Rate' datatype='real' name='[Calculation_4361291929780225]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Calculation_4361291929423872])' />
      </column>
      <column caption='Revenue Lost' datatype='real' name='[Calculation_4361291929853954]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Churn Label] = &quot;Yes&quot; THEN [Total Revenue] ELSE 0 END' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[Satisfaction Score]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Zip Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='cleaned_telco.csv' datatype='table' name='[__tableau_internal_object_id__].[cleaned_telco.csv_0FDCF2894A004234BFE5BC347FEC467E]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Churn  by Internt Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>Churn by Internet Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_telco' name='federated.0zoxgps17m42l81fr0x160qbqay0' />
          </datasources>
          <datasource-dependencies datasource='federated.0zoxgps17m42l81fr0x160qbqay0'>
            <column caption='Churn Flag' datatype='integer' name='[Calculation_4361291929423872]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Churn Label] = &quot;Yes&quot; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Churn Label]' role='dimension' type='nominal' />
            <column datatype='string' name='[Internet Type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4361291929423872]' derivation='Avg' name='[avg:Calculation_4361291929423872:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Internet Type]' derivation='None' name='[none:Internet Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4361291929423872]' derivation='Sum' name='[sum:Calculation_4361291929423872:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zoxgps17m42l81fr0x160qbqay0].[none:Internet Type:nk]'>
            <groupfilter function='level-members' level='[none:Internet Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0zoxgps17m42l81fr0x160qbqay0].[none:Internet Type:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Fiber Optic&quot;</bucket>
              <bucket>&quot;DSL&quot;</bucket>
              <bucket>&quot;Cable&quot;</bucket>
              <bucket>&quot;No Internet&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0zoxgps17m42l81fr0x160qbqay0].[none:Internet Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zoxgps17m42l81fr0x160qbqay0].[avg:Calculation_4361291929423872:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zoxgps17m42l81fr0x160qbqay0].[sum:Calculation_4361291929423872:qk]</rows>
        <cols>[federated.0zoxgps17m42l81fr0x160qbqay0].[none:Internet Type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Churn By Satisfaction Score'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>Churn by Satisfaction Score</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_telco' name='federated.0zoxgps17m42l81fr0x160qbqay0' />
          </datasources>
          <datasource-dependencies datasource='federated.0zoxgps17m42l81fr0x160qbqay0'>
            <column caption='Churn Flag' datatype='integer' name='[Calculation_4361291929423872]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Churn Label] = &quot;Yes&quot; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Churn Label]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Satisfaction Score]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_4361291929423872]' derivation='Avg' name='[avg:Calculation_4361291929423872:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Satisfaction Score]' derivation='None' name='[none:Satisfaction Score:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0zoxgps17m42l81fr0x160qbqay0].[avg:Calculation_4361291929423872:qk]</rows>
        <cols>[federated.0zoxgps17m42l81fr0x160qbqay0].[none:Satisfaction Score:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Churn by Contract Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>Churn by Contract Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_telco' name='federated.0zoxgps17m42l81fr0x160qbqay0' />
          </datasources>
          <datasource-dependencies datasource='federated.0zoxgps17m42l81fr0x160qbqay0'>
            <column caption='Churn Flag' datatype='integer' name='[Calculation_4361291929423872]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Churn Label] = &quot;Yes&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Churn Rate' datatype='real' name='[Calculation_4361291929780225]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Calculation_4361291929423872])' />
            </column>
            <column datatype='string' name='[Churn Label]' role='dimension' type='nominal' />
            <column datatype='string' name='[Contract]' role='dimension' type='nominal' />
            <column-instance column='[Contract]' derivation='None' name='[none:Contract:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4361291929780225]' derivation='User' name='[usr:Calculation_4361291929780225:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zoxgps17m42l81fr0x160qbqay0].[none:Contract:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Contract:nk]' member='&quot;Month-to-Month&quot;' />
              <groupfilter function='member' level='[none:Contract:nk]' member='&quot;One Year&quot;' />
              <groupfilter function='member' level='[none:Contract:nk]' member='&quot;Two Year&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0zoxgps17m42l81fr0x160qbqay0].[none:Contract:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0zoxgps17m42l81fr0x160qbqay0].[usr:Calculation_4361291929780225:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0zoxgps17m42l81fr0x160qbqay0].[none:Contract:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0zoxgps17m42l81fr0x160qbqay0].[usr:Calculation_4361291929780225:qk]</rows>
        <cols>[federated.0zoxgps17m42l81fr0x160qbqay0].[none:Contract:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Churn by Referral Status'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>Churn by Referral Status</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_telco' name='federated.0zoxgps17m42l81fr0x160qbqay0' />
          </datasources>
          <datasource-dependencies datasource='federated.0zoxgps17m42l81fr0x160qbqay0'>
            <column caption='Churn Flag' datatype='integer' name='[Calculation_4361291929423872]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Churn Label] = &quot;Yes&quot; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Churn Label]' role='dimension' type='nominal' />
            <column datatype='string' name='[Referred a Friend]' role='dimension' type='nominal' />
            <column-instance column='[Referred a Friend]' derivation='None' name='[none:Referred a Friend:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4361291929423872]' derivation='Sum' name='[sum:Calculation_4361291929423872:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zoxgps17m42l81fr0x160qbqay0].[none:Referred a Friend:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Referred a Friend:nk]' member='&quot;No&quot;' />
              <groupfilter function='member' level='[none:Referred a Friend:nk]' member='&quot;Yes&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0zoxgps17m42l81fr0x160qbqay0].[none:Referred a Friend:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zoxgps17m42l81fr0x160qbqay0].[sum:Calculation_4361291929423872:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zoxgps17m42l81fr0x160qbqay0].[sum:Calculation_4361291929423872:qk]</rows>
        <cols>[federated.0zoxgps17m42l81fr0x160qbqay0].[none:Referred a Friend:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI-Avg Satisfaction '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>Avg Satisfaction</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_telco' name='federated.0zoxgps17m42l81fr0x160qbqay0' />
          </datasources>
          <datasource-dependencies datasource='federated.0zoxgps17m42l81fr0x160qbqay0'>
            <column aggregation='Sum' datatype='integer' name='[Satisfaction Score]' role='dimension' type='ordinal' />
            <column-instance column='[Satisfaction Score]' derivation='Avg' name='[avg:Satisfaction Score:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zoxgps17m42l81fr0x160qbqay0].[avg:Satisfaction Score:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI-Churn Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>Churn Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_telco' name='federated.0zoxgps17m42l81fr0x160qbqay0' />
          </datasources>
          <datasource-dependencies datasource='federated.0zoxgps17m42l81fr0x160qbqay0'>
            <column caption='Churn Flag' datatype='integer' name='[Calculation_4361291929423872]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Churn Label] = &quot;Yes&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Churn Rate' datatype='real' name='[Calculation_4361291929780225]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Calculation_4361291929423872])' />
            </column>
            <column datatype='string' name='[Churn Label]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4361291929780225]' derivation='User' name='[usr:Calculation_4361291929780225:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zoxgps17m42l81fr0x160qbqay0].[usr:Calculation_4361291929780225:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI-Total Customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Total Customer </run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_telco' name='federated.0zoxgps17m42l81fr0x160qbqay0' />
          </datasources>
          <datasource-dependencies datasource='federated.0zoxgps17m42l81fr0x160qbqay0'>
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column-instance column='[Customer ID]' derivation='CountD' name='[ctd:Customer ID:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zoxgps17m42l81fr0x160qbqay0].[ctd:Customer ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI-Total Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>Total Revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_telco' name='federated.0zoxgps17m42l81fr0x160qbqay0' />
          </datasources>
          <datasource-dependencies datasource='federated.0zoxgps17m42l81fr0x160qbqay0'>
            <column datatype='real' name='[Total Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Total Revenue]' derivation='Sum' name='[sum:Total Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zoxgps17m42l81fr0x160qbqay0].[sum:Total Revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top Churn Reasons'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>Top Churn Reasons</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_telco' name='federated.0zoxgps17m42l81fr0x160qbqay0' />
          </datasources>
          <datasource-dependencies datasource='federated.0zoxgps17m42l81fr0x160qbqay0'>
            <column caption='Churn Flag' datatype='integer' name='[Calculation_4361291929423872]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Churn Label] = &quot;Yes&quot; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Churn Label]' role='dimension' type='nominal' />
            <column datatype='string' name='[Churn Reason]' role='dimension' type='nominal' />
            <column-instance column='[Churn Reason]' derivation='None' name='[none:Churn Reason:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4361291929423872]' derivation='Sum' name='[sum:Calculation_4361291929423872:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0zoxgps17m42l81fr0x160qbqay0].[sum:Calculation_4361291929423872:qk]</rows>
        <cols>[federated.0zoxgps17m42l81fr0x160qbqay0].[none:Churn Reason:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='cleaned_telco' name='federated.0zoxgps17m42l81fr0x160qbqay0' />
      </datasources>
      <datasource-dependencies datasource='federated.0zoxgps17m42l81fr0x160qbqay0'>
        <column datatype='string' name='[Internet Type]' role='dimension' type='nominal' />
        <column-instance column='[Internet Type]' derivation='None' name='[none:Internet Type:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='19' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='17' type-v2='layout-basic' w='89897' x='586' y='1042'>
              <zone h='94005' id='15' param='horz' type-v2='layout-flow' w='89897' x='586' y='4953'>
                <zone h='94005' id='13' type-v2='layout-basic' w='89897' x='586' y='4953'>
                  <zone h='11886' id='3' name='KPI-Total Customers' w='20237' x='586' y='4953'>
                  </zone>
                  <zone h='11886' id='5' name='KPI-Churn Rate' w='18142' x='20823' y='4953'>
                  </zone>
                  <zone h='11886' id='6' name='KPI-Total Revenue' w='25740' x='38965' y='4953'>
                  </zone>
                  <zone h='11886' id='7' name='KPI-Avg Satisfaction ' w='25778' x='64705' y='4953'>
                  </zone>
                  <zone h='26639' id='8' name='Churn by Contract Type' w='42778' x='586' y='16839'>
                  </zone>
                  <zone h='36457' id='9' name='Churn By Satisfaction Score' w='47119' x='43364' y='16839'>
                  </zone>
                  <zone h='26990' id='10' name='Churn  by Internt Type' w='42778' x='586' y='43478'>
                  </zone>
                  <zone h='28490' id='11' name='Churn by Referral Status' w='42778' x='586' y='70468'>
                  </zone>
                  <zone h='45662' id='12' name='Top Churn Reasons' w='47119' x='43364' y='53296'>
                  </zone>
                </zone>
              </zone>
              <zone forceUpdate='true' h='3911' id='16' type-v2='text' w='89897' x='586' y='1042'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='15'>Customer Churn Analysis Dashboard</run>
                </formatted-text>
              </zone>
            </zone>
            <zone fixed-size='122' h='97916' id='18' is-fixed='true' param='vert' type-v2='layout-flow' w='8931' x='90483' y='1042'>
              <zone h='16537' id='20' name='Churn  by Internt Type' param='[federated.0zoxgps17m42l81fr0x160qbqay0].[none:Internet Type:nk]' type-v2='filter' values='database' w='8931' x='90483' y='1042'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
